# jwe-project

./: key.pem  pom.xml  request.pem
src/main/java/com/nallani/: Application.java
src/main/java/com/nallani/model/: AdditionalClaims.java  GenRequest.java  GenResponse.java  OtherClaims.java  ValResponse.java
src/main/java/com/nallani/rest/: JweRestController.java
src/main/java/com/nallani/service/: JweServiceImpl.java
src/main/java/com/nallani/utils/: GetPrivateKey.java  GetPublicKey.java
src/main/resources/: application.properties
src/test/java/com/nallani/: ApplicationTests.java
